<!DOCTYPE html>

<html>
    <head>
        <title>Dumb Website</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="functions.js"></script>
    </head>

    <body>
        <h1 id="changeColor4">Yeah This is Pretty Dumb</h1>
        <button id="changeColor5" type="button" onclick="document.getElementById('changeColor').style.backgroundColor = randomHexNumber();
            document.getElementById('changeColor2').style.backgroundColor = randomHexNumber();
            document.getElementById('uselessword').style.backgroundColor = randomHexNumber();
            document.getElementById('changeColor3').style.backgroundColor = randomHexNumber();
            document.getElementById('changeColor4').style.backgroundColor = randomHexNumber();
            document.getElementById('changeColor4').style.color = randomHexNumber();
            document.getElementById('changeColor5').style.color = randomHexNumber();
            document.getElementById('changeColor5').style.backgroundColor = randomHexNumber();
            document.getElementById('changeColor6').style.backgroundColor = randomHexNumber();
            document.body.style.backgroundColor = randomHexNumber(); ">Colors</button>
        <div class="options">
            <table>
                <tr>
                    <td><div id="changeColor" class="ovalLeft"><a href="uselessMath.htm">Useless Math</a></div></td>
                    <td><div id="changeColor2" class="ovalRight"><a href="uselessLanguage.htm">Useless Language</a></div></td>
                </tr>
                <tr>
                    <td>
                        <p class="goodboytext"><strong>Click On This Good Boi For A Good Fortune</strong></p>
                        <img id="fortune" src="goodboy.jpg" onclick="randomFortune()" alt="Good Boi">
                    </td>
                    <td>
                        <div>
                            <textarea type="text" id="fortuneText" rows="2" cols="20" wrap="hard">

                            </textarea>
                            <!-- <input type="text" id="fortuneText"><br><br> -->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><div id="uselessword" class="ovalLeft">click here For A useless Word!</div></td>
                    <td><div id="changeColor3" class="ovalRight"><a href="uselessMath.htm">Useless Pictures</a></div></td>
                </tr>
                <tr>
                    <td><img class="randImg" src="pictures/empty.jpg" onclick="src = randomImg()" alt="Empty Image"></td>
                    <td><div id="changeColor6" class="ovalRight">Click the picture</div></td>
                </tr>
            </table>
        </div>

        <script type="text/javascript">
            var el = document.getElementById('uselessword');
            el.addEventListener('click', function (e) {
                randomWord();
            });
            console.log('hello world');
        </script>

        <script type="text/javascript">
            var el = document.getElementById('uselessword');
            el.addEventListener('click', function (e) {
                randomImg();

            });
            console.log('hello world');
        </script>

</html>
